<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/household_accounts"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_household_accounts" />

    <item
        android:id="@+id/b"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_b" />

    <item
        android:id="@+id/c"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_c" />

    <item
        android:id="@+id/d"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_d" />

    <item
        android:id="@+id/e"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_option" />

</menu>
