<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dev.hazikura.fragment.Household.OutputFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/output_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/hello_output_fragment"
        android:layout_alignParentLeft="true"
        tools:ignore="RtlCompat" />

</RelativeLayout>