<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dev.hazikura.fragment.Household.InputFragment"
    android:id="@+id/input_fragment"
    >

    <TextView
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/hello_main_fragment"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/display_date"
        android:layout_width="288dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="71dp"
        android:text="@string/date"
        android:textSize="18sp" />

    <Button
        android:id="@+id/dateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/display_date"
        android:layout_alignParentEnd="true"
        android:text="@string/select_date"></Button>

    <EditText
        android:id="@+id/input_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="175dp"
        android:hint="@string/amount"
        android:inputType=""
        android:singleLine="false" />

    <EditText
        android:id="@+id/input_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="118dp"
        android:hint="@string/content"
        android:inputType="" />


    <Button
        android:id="@+id/write_input"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="175dp"
        android:text="@string/decide"
        tools:ignore="RtlCompat"></Button>


</RelativeLayout>